<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hgsapps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .internal-bg {
      background: url(./assets/images/internal-bg.png) no-repeat;
      background-size: cover;
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 100%;
    }
  </style>
</head>

<body style="padding:0px; margin:0px; font-family:Arial;">

  <div class="internal-bg">
   
    <div style="width:100%;  background:#fff; position: absolute; top:30%; padding:10px; display:flex;align-items: center; justify-content: center;">
      <div style="margin:0px 0 0 0;width:30%; text-align:right;">
        <img src="./assets/images/404.png" style="max-width:100%; margin:0 auto" alt="" title="" />
      </div>

      <div style="float:left; color:#1256dc; width:70%">
        <h2 style="font-size:50px; margin:0 0 0px 0; padding:0px;">404</h2>
        <h3 style="font-size:16px; margin:0 0 10px 0; padding:0px;">Looks like You are lost</h3>
        <p style="font-size:12px; margin:10px 0; padding:0px;">The page you are looking for not available!</p>
        <a style="color:#1256dc; font-size:14px; text-decoration:none;  margin:0 0 10px 0;" href="https://csr.teamhgs.com/hgsapps/home">GO TO HOME
          <img src="./assets/images/goto-home.png">
        </a>
      </div>
    </div>

  </div>


</body>

</html>